[gd_scene format=3 uid="uid://ckydb3dyncxxu"]

[ext_resource type="PackedScene" uid="uid://b8fn260rijvr8" path="res://models/props/candle.glb" id="1_27k48"]
[ext_resource type="PackedScene" uid="uid://chmkxtad286ym" path="res://models/props/torch_flame.glb" id="2_0v2w6"]

[sub_resource type="Shader" id="Shader_3pqlk"]
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D tex;
uniform vec3 offset;

void vertex() {
	float noise_value = texture(tex, VERTEX.xz / 2.0 + 0.5 * TIME * 3.0).x;
	VERTEX += noise_value * offset.x;
	VERTEX -= offset;
}

void fragment() {
	ALBEDO = texture(tex, UV + TIME * 0.2).rgb;
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="Gradient" id="Gradient_avd34"]
offsets = PackedFloat32Array(0, 0.39408866, 0.71428573, 1)
colors = PackedColorArray(0.921875, 0, 0, 1, 1, 0.421875, 0, 1, 1, 0.6796875, 0, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ghvwn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_55iaq"]
noise = SubResource("FastNoiseLite_ghvwn")
color_ramp = SubResource("Gradient_avd34")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sm8q3"]
render_priority = 0
shader = SubResource("Shader_3pqlk")
shader_parameter/tex = SubResource("NoiseTexture2D_55iaq")
shader_parameter/offset = Vector3(4, 4, 4)

[node name="candle2" unique_id=525290346 instance=ExtResource("1_27k48")]

[node name="candle" parent="." index="0" unique_id=2061422781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="torch_flame" parent="." index="1" unique_id=1151195090 instance=ExtResource("2_0v2w6")]
transform = Transform3D(0.0113463625, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0.027274799, 0.20309503, -0.006662486)

[node name="Cube_001" parent="torch_flame" index="0" unique_id=1776409471]
transform = Transform3D(0.38013905, 0, 0, 0, 0.6538014, 0, 0, 0, 0.32528487, 0, 0, -0.1152517)
surface_material_override/0 = SubResource("ShaderMaterial_sm8q3")

[node name="Light" type="OmniLight3D" parent="." index="2" unique_id=399963948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016161889, 0.35738832, 0)
light_color = Color(1, 0.55842525, 0.20392156, 1)
light_energy = 1.5
light_size = 1.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 0.35

[editable path="torch_flame"]
