[gd_scene format=3 uid="uid://bcs1w7r5fl5rg"]

[ext_resource type="PackedScene" uid="uid://ctvnwiw5cvccl" path="res://models/items/statuette.glb" id="1_11wnc"]
[ext_resource type="PackedScene" uid="uid://x8dm7p3wvuxx" path="res://prefabs/components/interaction_component.tscn" id="2_nfu0t"]
[ext_resource type="Resource" uid="uid://cfhf3nnhsnrrx" path="res://dialogue/interactibles/statuette.res" id="3_bu556"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nfu0t"]

[node name="Statuette" type="Node3D" unique_id=672196301]
metadata/_edit_group_ = true

[node name="statuette" parent="." unique_id=1026875098 instance=ExtResource("1_11wnc")]

[node name="Cylinder_005" parent="statuette" index="0" unique_id=1211830822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="InteractionComponent" parent="." unique_id=1309288216 instance=ExtResource("2_nfu0t")]
aliases = Array[String](["idol", "statuette", "statue"])
hidden = true
can_pick_up = true
interact_event = ExtResource("3_bu556")
proximity_levels_required = Dictionary[String, int]({
"look": 0
})

[node name="InteractArea" parent="InteractionComponent" index="0" unique_id=268703641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" parent="InteractionComponent/InteractArea" index="0" unique_id=780690474]
shape = SubResource("SphereShape3D_nfu0t")

[editable path="statuette"]
[editable path="InteractionComponent"]
